\contentsline {section}{\numberline {1}Measurements}{2}%
\contentsline {paragraph}{\nonumberline Intro}{2}%
\contentsline {subsection}{\numberline {1.1}Defining some base quantities}{2}%
\contentsline {paragraph}{\nonumberline Time}{2}%
\contentsline {paragraph}{\nonumberline Length}{2}%
\contentsline {paragraph}{\nonumberline Mass}{2}%
\contentsline {subsection}{\numberline {1.2}Handling measurements}{3}%
\contentsline {paragraph}{\nonumberline Changing units}{3}%
\contentsline {paragraph}{\nonumberline Significant figures}{3}%
\contentsline {section}{\numberline {2}Vectors}{4}%
\contentsline {paragraph}{\nonumberline What is a vector}{4}%
\contentsline {subsection}{\numberline {2.1}How to represent vectors}{4}%
\contentsline {paragraph}{\nonumberline Magnitude-Angle}{4}%
\contentsline {paragraph}{\nonumberline Component notation}{4}%
\contentsline {paragraph}{\nonumberline Changing notation}{4}%
\contentsline {paragraph}{\nonumberline Unit vectors}{5}%
\contentsline {subparagraph}{\nonumberline Coordinates of a space}{5}%
\contentsline {subsection}{\numberline {2.2}Operations on vectors}{5}%
\contentsline {paragraph}{\nonumberline Vector negation}{5}%
\contentsline {paragraph}{\nonumberline Vector sum $+$}{5}%
\contentsline {paragraph}{\nonumberline Scalar multiplication}{5}%
\contentsline {paragraph}{\nonumberline Dot product $\cdot $}{6}%
\contentsline {paragraph}{\nonumberline Cross product $\times $}{6}%
\contentsline {subparagraph}{\nonumberline Right-hand rule}{6}%
