\contentsline {section}{\numberline {1}Measurements}{2}%
\contentsline {paragraph}{\nonumberline Intro}{2}%
\contentsline {subsection}{\numberline {1.1}Defining some base quantities}{2}%
\contentsline {paragraph}{\nonumberline Time}{2}%
\contentsline {paragraph}{\nonumberline Length}{2}%
\contentsline {paragraph}{\nonumberline Mass}{2}%
\contentsline {subsection}{\numberline {1.2}Handling measurements}{3}%
\contentsline {paragraph}{\nonumberline Changing units}{3}%
\contentsline {paragraph}{\nonumberline Significant figures}{3}%
\contentsline {section}{\numberline {2}Vectors}{4}%
\contentsline {paragraph}{\nonumberline What is a vector}{4}%
\contentsline {subsection}{\numberline {2.1}How to represent vectors}{4}%
\contentsline {paragraph}{\nonumberline Magnitude-Angle}{4}%
\contentsline {paragraph}{\nonumberline Component notation}{4}%
\contentsline {paragraph}{\nonumberline Changing notation}{4}%
\contentsline {paragraph}{\nonumberline Unit vectors}{5}%
\contentsline {subparagraph}{\nonumberline Coordinates of a space}{5}%
\contentsline {subsection}{\numberline {2.2}Operations on vectors}{5}%
\contentsline {paragraph}{\nonumberline Vector negation}{5}%
\contentsline {paragraph}{\nonumberline Vector sum $+$}{5}%
\contentsline {paragraph}{\nonumberline Scalar multiplication}{5}%
\contentsline {paragraph}{\nonumberline Dot product $\cdot $}{6}%
\contentsline {paragraph}{\nonumberline Cross product $\times $}{6}%
\contentsline {subparagraph}{\nonumberline Right-hand rule}{6}%
\contentsline {section}{\numberline {3}Motion in Two and Three Dimensions}{7}%
\contentsline {subsection}{\numberline {3.1}Basic definitions}{7}%
\contentsline {paragraph}{\nonumberline Position}{7}%
\contentsline {subparagraph}{\nonumberline Displacement}{7}%
\contentsline {paragraph}{\nonumberline Velocity}{7}%
\contentsline {subparagraph}{\nonumberline Instantaneous Velocity}{7}%
\contentsline {paragraph}{\nonumberline Acceleration}{7}%
\contentsline {subparagraph}{\nonumberline Instantaneous Acceleration}{8}%
\contentsline {subsection}{\numberline {3.2}Applications}{8}%
\contentsline {paragraph}{\nonumberline Projectile motion}{8}%
\contentsline {subparagraph}{\nonumberline Horizontal motion}{8}%
\contentsline {subparagraph}{\nonumberline Vertical motion}{8}%
\contentsline {subparagraph}{\nonumberline The path's equation}{9}%
\contentsline {subparagraph}{\nonumberline The horizontal range}{9}%
\contentsline {paragraph}{\nonumberline Uniform Circular Motion}{9}%
\contentsline {paragraph}{\nonumberline Relative motion in one dimension}{9}%
\contentsline {paragraph}{\nonumberline Relative motion in multiple dimensions}{10}%
