\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a vector}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to represent vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnitude-Angle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Component notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unit vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Coordinates of a space}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations on vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector negation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector sum $+$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scalar multiplication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dot product $\cdot $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cross product $\times $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Right-hand rule}{4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
