\contentsline {section}{\numberline {1}Vectors}{2}%
\contentsline {paragraph}{\nonumberline What is a vector}{2}%
\contentsline {subsection}{\numberline {1.1}How to represent vectors}{2}%
\contentsline {paragraph}{\nonumberline Magnitude-Angle}{2}%
\contentsline {paragraph}{\nonumberline Component notation}{2}%
\contentsline {paragraph}{\nonumberline Changing notation}{2}%
\contentsline {paragraph}{\nonumberline Unit vectors}{3}%
\contentsline {subparagraph}{\nonumberline Coordinates of a space}{3}%
\contentsline {subsection}{\numberline {1.2}Operations on vectors}{3}%
\contentsline {paragraph}{\nonumberline Vector negation}{3}%
\contentsline {paragraph}{\nonumberline Vector sum $+$}{3}%
\contentsline {paragraph}{\nonumberline Scalar multiplication}{3}%
\contentsline {paragraph}{\nonumberline Dot product $\cdot $}{4}%
\contentsline {paragraph}{\nonumberline Cross product $\times $}{4}%
\contentsline {subparagraph}{\nonumberline Right-hand rule}{4}%
