\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining some base quantities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handling measurements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significant figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a vector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to represent vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnitude-Angle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Component notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unit vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Coordinates of a space}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations on vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector negation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector sum $+$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scalar multiplication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dot product $\cdot $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cross product $\times $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Right-hand rule}{6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
