\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intro}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining some base quantities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handling measurements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significant figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline What is a vector}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to represent vectors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magnitude-Angle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Component notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing notation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unit vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Coordinates of a space}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations on vectors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector negation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector sum $+$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scalar multiplication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dot product $\cdot $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cross product $\times $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Right-hand rule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion in Two and Three Dimensions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Displacement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instantaneous Velocity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceleration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instantaneous Acceleration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Projectile motion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horizontal motion}{8}\protected@file@percent }
\newlabel{eq:hor_motion}{{25}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vertical motion}{8}\protected@file@percent }
\newlabel{eq:ver_motion}{{26}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The path's equation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The horizontal range}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Uniform Circular Motion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative motion in one dimension}{9}\protected@file@percent }
\newlabel{eq:rel_pos_1D}{{32}{9}}
\newlabel{eq:rel_vel_1D}{{33}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative motion in multiple dimensions}{10}\protected@file@percent }
\newlabel{eq:rel_pos_2D}{{35}{10}}
\newlabel{eq:rel_vel_2D}{{36}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
