\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significant figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Right-hand rule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion on straight line}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Displacement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speed and Velocity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceleration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constant Acceleration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion in Two and Three dimensions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic definitions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Projectile motion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Uniform circular motion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Relative motion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Force and Motion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter I}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Units of Measurement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newton's laws}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chapter II}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Friction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Uniform Circular Motion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kinetic Energy and Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Definitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rotation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic definitions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Derivations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Constants}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kinetic Theory of Gases}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Definitions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applications}{12}\protected@file@percent }
