\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion in Two and Three Dimensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Displacement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instantaneous Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acceleration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instantaneous Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Projectile motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horizontal motion}{2}\protected@file@percent }
\newlabel{eq:hor_motion}{{13}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vertical motion}{2}\protected@file@percent }
\newlabel{eq:ver_motion}{{14}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The path's equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The horizontal range}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Uniform Circular Motion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative motion in one dimension}{3}\protected@file@percent }
\newlabel{eq:rel_pos_1D}{{20}{3}}
\newlabel{eq:rel_vel_1D}{{21}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative motion in multiple dimensions}{4}\protected@file@percent }
\newlabel{eq:rel_pos_2D}{{23}{4}}
\newlabel{eq:rel_vel_2D}{{24}{4}}
