\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion in Two and Three Dimensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Position Vector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Displacement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Average Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Instantaneous Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Average acceleration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Instantaneous Acceleration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Projectile motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horizontal motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vertical motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The Equation of the path}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline The Horizontal Range}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Uniform Circular Motion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative Motion in One Dimension}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative Motion in Two Dimensions}{4}\protected@file@percent }
