%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'displacement_velocity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{95.68569514bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83324748)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chapters/2D-3D-Motion/images/displacement_velocity.pdf}}%
    \put(-0.00440895,0.00189844){\makebox(0,0)[lt]{\lineheight{1.25}\smash{O}}}%
    \put(0.91084097,0.26571406){\color[rgb]{0.74509804,0.74509804,0.74509804}\makebox(0,0)[lt]{\lineheight{1.25}\smash{A}}}%
    \put(0.10286522,0.75021215){\color[rgb]{0.74509804,0.74509804,0.74509804}\makebox(0,0)[lt]{\lineheight{1.25}\smash{B}}}%
    \put(0.50110242,0.53024706){\color[rgb]{0.31372549,0.31372549,0.31372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{$\Delta\vec{r}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chapters/2D-3D-Motion/images/displacement_velocity.pdf}}%
    \put(0.67237839,0.42919424){\color[rgb]{0,0,0.47058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{$\vec{v}_{\mathrm{avg}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{chapters/2D-3D-Motion/images/displacement_velocity.pdf}}%
    \put(0.35726293,0.40604147){\color[rgb]{0,0,0.78431373}\makebox(0,0)[lt]{\lineheight{1.25}\smash{$\vec{v}$}}}%
  \end{picture}%
\endgroup%
