\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining some base quantities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mass}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Handling measurements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changing units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significant figures}{2}\protected@file@percent }
